page {
  background: #F2F2F2;
  height: 100%;
}

.locks {
  padding:24rpx;
  font-size:32rpx;
  height: calc(100% - 280rpx);
}

.locks .lock {
  margin-bottom:24rpx;
  padding:24rpx;
  background:#ffffff;
  position:relative;
}

.locks .lock .name {
  font-size:36rpx;
  font-weight:bold;
}

.locks .lock .photo-total {
  position: absolute;
  display:inline-block;
  top:16rpx;
  right:16rpx;
  background:#222222;
  color:#fff;
  font-size:36rpx;
  padding:0 16rpx;
  border-radius:6rpx;
}

.locks .lock .update-time {
  font-size:28rpx;
  margin-top:10rpx;
  color:#666;
}
.options {
  display: flex;
  flex-direction: row;
  position:fixed;
  height:40px;
  width:100%;
  z-index:999;
  bottom:.5em;
  left:0;
}

.options .item {
  -webkit-box-flex:1;
  display:block;
  color:#FFFFFF;
  margin:0 0 0 0.5em;
  padding:0 1em;
  text-align:center;
  background:#4285f4;
  height:38px;
  border-radius:38px;
  line-height:38px;
}
.options .item text {
  font-size:14px;
}
.butt {
  position: fixed;
  bottom: 0;
  left: 0;
  background: #F2F2F2;
  padding:24rpx;
  width: calc(100% - 48rpx);
}
.scroll-view_H {
  height: 100%;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}