<view class="locks">
  <scroll-view class="scroll-view_H" scroll-y>
    <block>
      <view class="lock">
        <view class='line'>
          <view class="name">{{topText.lock_name}}</view>
          <view class='button'>
            <button type="default"  data-lock='{{topText}}' size='mini'>{{topText.operate}}</button>
          </view>
        </view>
        <view class="status">{{topText.status}}</view>
      </view>
    </block>
    <block wx:for="{{lockList}}" wx:key="id" wx:for-index="idx" wx:for-item="lock">
      <!-- <navigator url='/pages/lock/view?id={{lock.id}}'> -->
      <view class="lock">
        <view class='line'>
          <view class="name">{{lock.lock_name}}</view>
          <view class='button'>
            <button type="primary" data-lock='{{lock}}' wx:if="{{lock.showView}}" bindtap="connect" size='mini'>连接</button>
            <button type="warn" data-lock='{{lock}}' wx:else bindtap="disconnect" size='mini'>断开</button>
          </view>
        </view>
        <view class="status">{{lock.status === '0' ? '未连接' : '已连接'}}</view>
      </view>
      <!-- </navigator> -->
    </block>
  </scroll-view>
</view>
<view class='butt'>
  <button type='primary' bindtap="authorize" style='margin-bottom: 10rpx'>申请授权开锁</button>
  <button type='primary' bindtap="discoveryRequipment" loading="{{loading}}">激活蓝牙适配器</button>
</view>
