<view class="locks">
<!--  没有数据的时候显示这个 -->
<view style='text-align: center; padding: 100rpx' wx:if="{{lockList && lockList.length > 0}}">没有数据哦!</view>
<!--  有数据的时候显示这个，做好判断 -->
<scroll-view class="scroll-view_H" scroll-y wx:else>
  <block>
    <view class="lock" >
       <view class='line'>
        <view class="name">{{topText.lock_name}}</view>
        <view class='button'>
            <button type="primary" bindtap="setPlain" size='mini'>连接</button>
        </view>
       </view>
       <view class="status">{{topText.operate}}</view>
    </view>
  </block>
  <block wx:for="{{lockList}}" wx:key="id" wx:for-index="idx" wx:for-item="lock">
      <navigator url='/pages/lock/view?id={{lock.id}}'>
        <view class="lock">
            <view class="name">{{lock.lock_name}}</view>
            <view class="status">{{lock.status === '0' ? '未连接' : '已连接'}}</view>
            <button bindtap="setPlain" size='mini'>连接</button>            
        </view>
      </navigator>
  </block>
</scroll-view>  
</view>
 <view class='butt'>
  <button type='primary' bindtap="discoveryRequipment">设备扫描</button>
  <button type='default' bindtap="setDisabled" style='margin-top: 20rpx'>{{msg}}</button>
</view> 
